DB_USER=HotelNest
DB_PASS=sVV1ZadFs7tV5nXa
ACCESS_TOKEN_SECRET=likdfjbglfdbjsdjbsnbhjksbhsjbjuk


STRIPE_SECRET=sk_test_51PjwcP2MaWTZAqCVToI501YN4KMOeuef6bjRXZxShxiARYWBzI6PfprUZeJAIHGEeldce2Cx0UDO9knRfPVZgPep00N82snjFM